<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="TTFViewer.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="WindowPlacement" Type="GuiMisc.WindowPlacement" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="FileDialogPlacement" Type="GuiMisc.WindowPlacement" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="FontFamily" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="FontStyle" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="FontWeight" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="FontSize" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="FileDialogExt" Type="TTFViewer.View.Ext" Scope="User">
      <Value Profile="(Default)">ttc</Value>
    </Setting>
  </Settings>
</SettingsFile>